<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame"
    android:id="@+id/weather_fragment"
    tools:context=".WeatherFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Icon1"
        android:padding="16dp"
        android:src="@drawable/weather_91"
        app:tint="@android:color/holo_blue_dark"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Weather_C"
            android:textSize="24sp"
            tools:ignore="RtlSymmetry"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Paris"
            android:textSize="24sp"
            />

    </LinearLayout>

</RelativeLayout>